# AndroidBaseApp

./: README.md  build.gradle  productFlavors.gradle  settings.gradle  sign.properties  test.jks  yc.gradle
app/: build.gradle
app/src/main/java/com/ns/yc/lifehelper/base/adapter/: BaseBannerPagerAdapter.java  BaseDelegateAdapter.java  BaseViewPagerRollAdapter.java
app/src/main/java/com/ns/yc/lifehelper/base/app/: BaseApplication.java
app/src/main/java/com/ns/yc/lifehelper/base/comment/: FragmentFactory.java
app/src/main/java/com/ns/yc/lifehelper/service/: LoopRequestService.java
app/src/main/java/com/ns/yc/lifehelper/ui/data/contract/: DataFragmentContract.java
app/src/main/java/com/ns/yc/lifehelper/ui/data/presenter/: DataFragmentPresenter.java
app/src/main/java/com/ns/yc/lifehelper/ui/data/view/adapter/: DataToolAdapter.java  NarrowImageAdapter.java  ViewPagerGridAdapter.java
app/src/main/java/com/ns/yc/lifehelper/ui/data/view/fragment/: DataFragment.java
app/src/main/java/com/ns/yc/lifehelper/ui/find/contract/: FindFragmentContract.java
app/src/main/java/com/ns/yc/lifehelper/ui/find/presenter/: FindFragmentPresenter.java
app/src/main/java/com/ns/yc/lifehelper/ui/find/view/activity/: MyVideoActivity.java
app/src/main/java/com/ns/yc/lifehelper/ui/find/view/adapter/: VideoGridAdapter.java
app/src/main/java/com/ns/yc/lifehelper/ui/find/view/fragment/: FindFragment.java
app/src/main/java/com/ns/yc/lifehelper/ui/guide/contract/: GuideContract.java  SelectFollowContract.java
app/src/main/java/com/ns/yc/lifehelper/ui/guide/presenter/: GuidePresenter.java  SelectFollowPresenter.java
app/src/main/java/com/ns/yc/lifehelper/ui/guide/view/activity/: GuideActivity.java  SelectFollowActivity.java  SplashActivity.java  SplashPagerActivity.java
app/src/main/java/com/ns/yc/lifehelper/ui/guide/view/adapter/: SelectFollowAdapter.java
app/src/main/java/com/ns/yc/lifehelper/ui/home/contract/: HomeFragmentContract.java
app/src/main/java/com/ns/yc/lifehelper/ui/home/presenter/: HomeFragmentPresenter.java
app/src/main/java/com/ns/yc/lifehelper/ui/home/view/adapter/: HomeBlogAdapter.java
app/src/main/java/com/ns/yc/lifehelper/ui/home/view/fragment/: HomeFragment.java
app/src/main/java/com/ns/yc/lifehelper/ui/main/contract/: MainContract.java
app/src/main/java/com/ns/yc/lifehelper/ui/main/presenter/: MainPresenter.java
app/src/main/java/com/ns/yc/lifehelper/ui/main/view/: MainActivity.java  SchemeActivity.java
app/src/main/java/com/ns/yc/lifehelper/ui/me/contract/: MeFragmentContract.java  MeNewsCollectContract.java  MeSettingContract.java
app/src/main/java/com/ns/yc/lifehelper/ui/me/presenter/: MeFragmentPresenter.java  MeNewsCollectPresenter.java  MeSettingPresenter.java
app/src/main/java/com/ns/yc/lifehelper/ui/me/view/: MeFragment.java
app/src/main/java/com/ns/yc/lifehelper/ui/me/view/activity/: IndexJsActivity.java  MeCollectActivity.java  MeLoginActivity.java  MePersonActivity.java  MeSettingActivity.java  MeTimerActivity.java
app/src/main/java/com/ns/yc/lifehelper/ui/me/view/fragment/: MeDocCollectFragment.java  MeNewsCollectFragment.java  MePersonFragment.java  MePicCollectFragment.java
app/src/main/java/com/ns/yc/lifehelper/weight/: WatcherBoard.java
gank/src/main/java/com/ycbjie/gank/app/: GankApp.java
gank/src/main/java/com/ycbjie/gank/contract/: GanKHomeAContract.java  GanKHomeFContract.java  GanKSearchContract.java  GanKWebContract.java
gank/src/main/java/com/ycbjie/gank/presenter/: GanKHomeAPresenter.java  GanKHomeFPresenter.java  GanKSearchPresenter.java
gank/src/main/java/com/ycbjie/gank/view/activity/: GanKHomeActivity.java  GanKSearchActivity.java  KnowledgeImageActivity.java  MyKnowledgeActivity.java
gank/src/main/java/com/ycbjie/gank/view/adapter/: GanKAndroidAdapter.java  GanKOtherAdapter.java  GanKSearchHisAdapter.java  GanKSearchListAdapter.java
gank/src/main/java/com/ycbjie/gank/view/fragment/: GanKHomeFragment.java  KnowledgeAndroidFragment.java  KnowledgeCustomFragment.java  KnowledgeOtherFragment.java  KnowledgeVideoFragment.java
