apply from: "yc.gradle"
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.8.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
            name 'Google'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

//task('danmo',{
//    println('wangdan111')
//    doLast({
//        println('WANGDAN222')
//    })
//})
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//class myplugin implements Plugin<Project>{
//
//    @Override
//    void apply(Project target) {
//
//        (0..<10).each {
//            i -> project.task("task"+i){
//                if(i % 2 == 0){
//                    dependsOn("danmo")
//                }
//                def m = i
//                doLast{
//                    println("excuteing task ${m}")
//                }
//            }
//        }
//    }
//}

